<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <ProgressBar
        android:id="@+id/progress_edit"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:indeterminateTint="@android:color/white"
        android:visibility="invisible"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/img_btn_back_edit"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/custom_button"
                    android:src="@drawable/arrow_back_icon"
                    android:layout_marginStart="5dp"/>

                <ImageButton
                    android:id="@+id/img_btn_save_edit"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/save_icon"
                    android:background="@drawable/custom_button"
                    android:layout_marginStart="240dp"/>


            </LinearLayout>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_title_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:padding="5dp"
                android:hint=""
                android:textColorHint="@color/white_gray"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:background="@drawable/edit_text_custom" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_description_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:padding="5dp"
                android:hint=""
                android:textColorHint="@color/white_gray"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:background="@drawable/edit_text_custom"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>